SECRET_KEY=example_secret #set secret key
DB_URL=postgresql://postgres@db:5432/postgres #ensure to use name of the service
TEST_DB=postgresql://postgres@test_db:5432/postgres #ensure to use name of the service
APP_SETTINGS= #set this to development or testing or production
